{
  "name": "minecraft-pvp-bot-spikes",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "idle": "node src/idle-benchmark.js",
    "state": "node src/state-handoff.js",
    "duel": "node src/duel-bot.js",
    "workers": "node src/worker-pool.js",
    "coordinator": "node src/worker-coordinator.js"
  },
  "dependencies": {
    "mineflayer": "4.39.0",
    "yaml": "2.9.1",
    "mineflayer-pathfinder": "2.4.5",
    "mineflayer-collectblock": "1.6.0",
    "mineflayer-tool": "1.2.0"
  }
}
